DESTINATION_MOVIES = "/mnt/d/MKData/Videos/Incoming/BBCLoader/Movies"
DESTINATION_TV = "/mnt/d/MKData/Videos/Incoming/BBCLoader/TV"
DOWNLOAD_DIR = "/mnt/d/MKData/Videos/Incoming/BBCLoader/Download"
PORT = "5000"
YOUTUBEDL_BIN = "/usr/local/bin/youtube-dl"
