const START_DOWNLOAD = 'START_DOWNLOAD';
const DOWNLOAD_SUCCESSFUL = 'DOWNLOAD_SUCCESSFUL';
const DOWNLOAD_ERROR = 'DOWNLOAD_ERROR';

module.exports = { START_DOWNLOAD, DOWNLOAD_SUCCESSFUL, DOWNLOAD_ERROR };
